[mypy]

[mypy-qiskit.*]
ignore_missing_imports = True

[mypy-quasar.*]
ignore_missing_imports = True

[mypy-dpcontracts.*]
ignore_missing_imports = True

[mypy-qusetta.*]
ignore_missing_imports = True